<!--index.wxml-->
<view>
  <view class="container">
    <datepick-template></datepick-template>
    <view class="top-bg">
      <image class="logo" src="{{'http://192.168.1.145:8085/common/getBackground?time='+getTime}}" mode="widthFix"></image>
    </view>
    <view class="search">
      <view class="search-wrap" bindtap="search">
        <image class="iv-icon iv-icon-search" mode="aspectFit" src="/images/common/search.png"></image>
        <text >搜索公司/职位</text>
      </view>
    </view>
    <view class="position-list" wx:if="{{searchResult.length>0}}">
      <block wx:for="{{searchResult}}" wx:key="{{index}}">
        <view class="{{item.jobGold!='0.00'?'position-item':'position-item mod'}}"  bindtap="getPositionDetail" data-user-id="{{item.compUserId}}" data-position-id="{{item.positionId}}">
          <view class="item">
            <image lazy-load="true" wx:if="{{item.compLogoName}}" src="{{'https://www.yifengjianli.com/download/getCompanyIcon/companyLogo/'+item.compLogoName+'?time='+getTime}}" class="item-avatr" mode="aspectFit"></image>
            <image wx:else src="/images/common/company_default.png" class="item-avatr" mode="aspectFit"></image>
            <view class="item-con">

              <view class="{{(item.isDelivery>0)?'item-title iv-color-999':'item-title'}}">
                <view class="iv-flex">
                  <text class="jobName iv-font32rpx">{{item.jobTitle}}</text>
                  <text wx:if="{{item.jobGold=='0.00'&&item.isDelivery>0}}" class="deliveryed">（已投递）</text>
                </view>
                <text class="iv-ml10rpx iv-color-red salary">{{item.salaryFrom}}-{{item.salaryTo}} k</text>
              </view>
              <view class="item-company">
                <text>{{item.compName}}</text>
              </view>
              <view class="item-other iv-color-999">
                <view class="iv-flex-align-cen">
                  <text class="item-other-text city">{{item.workCity}}</text>
                  <text class="item-other-text job-year">{{item.jobYear}}</text>
                  <text class="item-other-text">{{item.education}}</text>
                </view>
                <view class="w140rpx" wx:if="{{item.jobGold=='0.00'}}">{{item.postDate}}</view>
              </view>
              <view>

              </view>
            </view>
          </view>
          <view class="receive" wx:if="{{item.jobGold!='0.00'}}">
            <text>最高可得</text>
            <text><text class="iv-font30rpx">￥</text> <text class="iv-font40rpx">{{item.jobGold||0}}</text></text>
            <text class="iv-mt10rpx">{{item.isDelivery>0?'已投递':'立即领取'}}</text>
          </view>
        </view>
      </block>
      <text class="iv-flex-justify-cen iv-color-999 iv-mt30rpx iv-mb30rpx" wx:if="{{updataEnd}}">我是有底线的</text>
      <text class="iv-flex-justify-cen iv-color-999 iv-mt30rpx iv-mb30rpx" wx:else="{{updataEnd}}" bindtap="loadMore">点击加载更多</text>
    </view>
    <view class="iv-nothing" wx:else>
      <image class="iv-nothing-img" mode="aspectFit" src="/images/common/nothing.png"></image>
      <text class="iv-nothing-text">先告诉我你要找什么工作吧~</text>
      <text class="iv-btn iv-btn-red iv-mt30rpx">完善简历</text>
    </view>
  </view>
</view>