<view class="iv-login-form">
  <view class="section border-bottom-line iv-mb10rpx">
    <image class="iv-icon icon-tel" src="/images/common/phone2.png" mode="widthFix"></image>
    <input placeholder="请输入手机号" type="number"  bindinput="telInput" auto-focus/>
  </view>
  <view class="section border-bottom-line iv-mb60rpx iv-flex-justify-sb iv-flex-align-cen">
    <image class="iv-icon" src="/images/common/dun.png" mode="widthFix"></image>
    <view class="iv-flex-justify-sb iv-flex-align-cen flex1">
      <input placeholder="请输入验证码" type="number" bindinput="codeInput" />
      <view class="get-code">
        <text wx:if="{{isGetCode}}" class="fontsize30" bindtap="getCode">获取验证码</text>
        <text wx:else class="fontsize24">{{time}}s后再次获取</text>
      </view>
    </view>
  </view>
  <view  class="section iv-mb30rpx">
    <button  disabled="{{disabled}}" class="iv-btn iv-btn-red" bindtap="login"> 登 录 </button>
  </view>
  <view class="section iv-flex-justify-end ">
    <navigator url="/pages/register/register" class="iv-color-red iv-ml20rpx">立即注册</navigator>
  </view>
</view>